In [2]:
with open('name.txt','r') as file:
    print(file.readline())

neel

In [3]:
pip install numpy

Requirement already satisfied: numpy in e:\python learning\.venv\lib\site-packages (1.25.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import numpy as np
m=np.genfromtxt('new_wine.csv',skip_header=1)
m

array([nan, nan, nan, ..., nan, nan, nan])

In [5]:
m

array([nan, nan, nan, ..., nan, nan, nan])

In [6]:
import pandas as pd
df=pd.read_csv('Wine_Quality_Data.csv')
df.head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,color
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red

In [7]:
dk=df.drop(['color'], axis=1)

In [8]:
dm=dk.to_csv('new_wine.csv')

In [9]:
import pandas as pd
import pypyodbc

In [10]:
Driver="SQL Server"
Server="\SQL1"
Database="AdventureWorksLT2022"

connection=pypyodbc.connect(f"""
    DRIVER={{{Driver}}};
    SERVER={Server};
    DATABASE={Database};
    Trusted_Connection="yes";
    uid='noj';
    # password='123'
    """
)

In [11]:
query=pd.read_sql_query('''select * from [SalesLT].[Product]''',connection)
df=pd.DataFrame(query)
df

C:\Users\IT PARK\AppData\Local\Temp\ipykernel_6236\1192616449.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query=pd.read_sql_query('''select * from [SalesLT].[Product]''',connection)

,productid,name,productnumber,color,standardcost,listprice,size,weight,productcategoryid,productmodelid,sellstartdate,sellenddate,discontinueddate,thumbnailphoto,thumbnailphotofilename,rowguid,modifieddate
0,680,"HL Road Frame - Black, 58",FR-R92B-58,Black,1059.3100,1431.50,58,1016.04,18,6,2002-06-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'43DD68D6-14A4-461F-9069-55309D90EA7E',2008-03-11 10:01:36.827
1,706,"HL Road Frame - Red, 58",FR-R92R-58,Red,1059.3100,1431.50,58,1016.04,18,6,2002-06-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'9540FF17-2712-4C90-A3D1-8CE5568B2462',2008-03-11 10:01:36.827
2,707,"Sport-100 Helmet, Red",HL-U509-R,Red,13.0863,34.99,None,NaN,35,33,2005-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'2E1EF41A-C08A-4FF6-8ADA-BDE58B64A712',2008-03-11 10:01:36.827
3,708,"Sport-100 Helmet, Black",HL-U509,Black,13.0863,34.99,None,NaN,35,33,2005-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'A25A44FB-C2DE-4268-958F-110B8D7621E2',2008-03-11 10:01:36.827
4,709,"Mountain Bike Socks, M",SO-B909-M,White,3.3963,9.50,M,NaN,27,18,2005-07-01,2006-06-30,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'18F95F47-1540-4E02-8F1F-CC1BCB6828D0',2008-03-11 10:01:36.827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,995,ML Bottom Bracket,BB-8107,None,44.9506,101.24,None,168.00,9,96,2007-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'71AB847F-D091-42D6-B735-7B0C2D82FC84',2008-03-11 10:01:36.827
291,996,HL Bottom Bracket,BB-9108,None,53.9416,121.49,None,170.00,9,97,2007-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",no_image_available_small.gif,b'230C47C5-08B2-4CE3-B706-69C0BDD62965',2008-03-11 10:01:36.827
292,997,"Road-750 Black, 44",BK-R19B-44,Black,343.6496,539.99,44,8967.47,6,31,2007-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",roadster_black_small.gif,b'44CE4802-409F-43AB-9B27-CA53421805BE',2008-03-11 10:01:36.827
293,998,"Road-750 Black, 48",BK-R19B-48,Black,343.6496,539.99,48,9130.77,6,31,2007-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",roadster_black_small.gif,b'3DE9A212-1D49-40B6-B10A-F564D981DBDE',2008-03-11 10:01:36.827
294,999,"Road-750 Black, 52",BK-R19B-52,Black,343.6496,539.99,52,9262.31,6,31,2007-07-01,NaT,None,"[71, 73, 70, 56, 57, 97, 80, 0, 49, 0, 247, 0,...",roadster_black_small.gif,b'AE638923-2B67-4679-B90E-ABBAB17DCA31',2008-03-11 10:01:36.827

In [12]:
df.to_csv('sqldata.csv')

In [13]:
pip install pymongo

Requirement already satisfied: pymongo in e:\python learning\.venv\lib\site-packages (4.4.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in e:\python learning\.venv\lib\site-packages (from pymongo) (2.4.1)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pymongo 
import pandas as pd
import json

In [15]:
client=pymongo.MongoClient("mongodb+srv://neelakandan:Neelakandan2001@neelakandan.f2q560b.mongodb.net/?retryWrites=true&w=majority")

In [16]:
db=client['MachineLearning']
coll1=db['Iris']

In [17]:
df=pd.read_csv('sqldata.csv')

In [18]:
data=df.to_dict(orient='records')

In [19]:
db.Iris.insert_many(data)

In [20]:
d=client.sample_mflix
k=d['movies']

In [21]:
m=[]
for i in k.find({"year":{"$lte":1920}},{"_id":0,"title":1,"year":1}):
    m.append(i)
df=pd.DataFrame(m)
#df.to_csv("ram.csv")
m[20]

{'title': 'The Kiss', 'year': 1896}

In [22]:
k=pd.DataFrame(m)
k

                                                title  year
0                             The Great Train Robbery  1903
1                                        Regeneration  1915
2                                         The Italian  1915
3                     In the Land of the Head Hunters  1914
4                                       The Blue Bird  1918
5                               The Perils of Pauline  1914
6                              Where Are My Children?  1916
7                                     Wild and Woolly  1917
8                                            One Week  1920
9                           The Poor Little Rich Girl  1917
10  Winsor McCay, the Famous Cartoonist of the N.Y...  1911
11                                  A Corner in Wheat  1909
12                                 From Hand to Mouth  1919
13                                        The Saphead  1920
14                                   Traffic in Souls  1913
15                                     High and Dizzy  1920
16                                       Civilization  1916
17                                Gertie the Dinosaur  1914
18                                           The Kiss  1896
19                               The Daughter of Dawn  1920
20                                           The Kiss  1896
21  Winsor McCay, the Famous Cartoonist of the N.Y...  1911

In [23]:
k.to_csv('mflix.csv')